section {
    margin-top: 2em;
}

/* NAV  */
nav {
    display: flex;
}
nav .navbar-brand {
    font-size: 2.5em;
}
/* HEADER  */
header {
    height: 500px;
    width: 100%;
    background-image: url(./resource/img/background-header.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
}
header .title {
    flex: 1 1 100%;
}
/* MAIN  */
main {
    margin-top: 2em;
}
/* ABOUT */
main #about {
    display: flex;
}
#about {
    width: 100%;
}
main #about .contain-text {
    flex: 1 1;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-content: space-around;
    padding: 2em;
}
main #about #about-img {
    flex: 1 1 20%;
    width: 50%;
    height: 200px;
    background-image: url(./resource/img/maintenance.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
/* ITEMS */
main #items {
    display: grid;
    grid-gap: 1em  1em;
    grid-template: 50px 1fr / repeat(3, 1fr);
}

main #items h2 {
    grid-area: 1 / 1 / span 1 / span 3;
}

main #items .item {
    display: grid;
    grid-template-rows: 200px 1fr;
    grid-template-columns: 1fr;    
    grid-gap: 1em  1em;
    border: darkgreen solid 1px;
    text-align: center;
}

main #items .item .bike-img {
    max-width: 100%;
    max-height: 200px;
    justify-self: center;
}
/* CONTACT */
/* SOCIAL MEDIA  */
#social-media ul li a {
    text-decoration: none;
    color: darkgrey;
}
#social-media ul {
    list-style-type: none;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-content: center;
    font-size: 2em;
    padding: 0;
    margin: 0;
}

#social-media ul li a:hover {
    opacity: 0.7;
}
/* TEAM  */
#team .team {
    display: grid;
    grid-template: 50px 1fr / repeat(3, 1fr);
    justify-content: space-around;
    color:gainsboro;
    justify-items: center;
    background-image: url(./resource/img/background-team.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

#team .team h2 {
    grid-area: 1 / 1 / span 1 / span 3;
    text-align: center;
}

#team .team .menber {
    display: grid;
    grid-template: 300px 1fr 1.5fr / 200px;
    font-size: 1.5em;
    grid-gap: 10px 10px;    
}

#team .team .menber h3 {
    font-size: 1.75em;
}

#team .team .menber img {
    max-width: 200px;
    max-height: 300px;
}

@media only screen and (max-width: 768px) {
    section {
        margin-top: 1em;
    }
    #about {
        flex-flow: column wrap;
        height: 300px;
    }
    #about #about-img {
        width: 100% !important;
    }
}

@media only screen and (max-width: 480px) {
    section {
        margin: 0;
    }
    #items {
    grid-template: 50px repeat(3, 1fr) / 1fr !important;
    grid-auto-flow: column;
    }
    #team .team {
        grid-template: 50px repeat(3, 1fr) / 1fr;
        grid-auto-flow: column;
    }
    
}